# _   _               _
#| \ | | _____      _| |_
#|  \| |/ _ \ \ /\ / / __|
#| |\  |  __/\ V  V /| |_
#|_| \_|\___| \_/\_/  \__|

##Config file of NewtBot

#GENERAL BOT AREA

environment = PRODUCTION #Switch to PRODUCTION or CANARY depending on development status


#DISCORD AREA

token = your_token
shards = 1
application_id = your_application_id
owner_id = your_owner_id

##DATABASE AREA

mongodb_uri = mongodb_uri
cluster_name = cluster_name
